
spring.datasource.url=jdbc:mysql://localhost:3306/hr-app
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true